
TOGETHER_API_KEY=98b78d070841e53f28953e2bbe62c8244ccadf56c7862d059761e6c661db5c07
HELICONE_API_KEY=pk-helicone-psjg5vy-7rzemny-siy5yfq-mfeeniq
DATABASE_URL="mongodb+srv://collagebackend:Chandru123456&@cluster0.vz7wq.mongodb.net"
GOOGLE_ID=555515012807-sf351dshr2r7l9ifbglnok28jkk87khi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=https://suitable-jennet-29949.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXT9AAIjcDFiNjljY2FmMjE5YzU0YzQwODVhMGU4MTU2MTNlZDdiZHAxMA
NEXTAUTH_SECRET=nbKaSWOIMptPP8499LY0T6vyeLMevRggsDf2klCFJ34=
NEXTAUTH_DEBUG=true

